{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db;Database=KitchenManager;User=root;Password=root;TrustServerCertificate=true;"
    "DefaultConnection": "Server=sql;Database=KitchenManager;User Id=sa;Password=Mypassword123!;"
  },
  "JwtConfig": {
    "Secret": "test-test-test-1-2-3-4-5-6-7-8-9-10",
    "Issuer": "KitchenManager",
    "Audience": "KitchenManagerUsers",
    "ExpirationMinutes": 60
  }
}
